APP_NAME="Business Card Scanner"
APP_ENV=local
APP_KEY=base64:31sPXDvKrGPDp2PgACy6HZ8qCQnJN4h5KdAesoV+Lso=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

SESSION_DRIVER=file
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000,127.0.0.1,127.0.0.1:8000,127.0.0.1:8080,::1

OPENAI_API_KEY=sk-...
NOTION_API_KEY=secret_...
NOTION_DATA_SOURCE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NOTION_VERSION=2025-09-03
AUTH_SECRET=demo-shared-secret
AUTH_USERNAME_ENC=Nfk-0FSls44iEbI=
AUTH_PASSWORD_ENC=FK84gUiB38lyApHY
